<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".poukg">

    <TextView
        android:id="@+id/poukg_head"
        android:text="Pounds to Kilograms"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#DD1010"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/poukg_etext"
        android:hint="Enter the pounds value"
        android:layout_below="@+id/poukg_head"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/poukg_btn"
        android:text="Convert"
        android:layout_below="@+id/poukg_etext"
        android:layout_marginTop="20dp"
        android:onClick="convertpoukg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dis_poukg"
        android:layout_below="@+id/poukg_btn"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#0C0C0C"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/poukg_pic"
        android:layout_below="@+id/dis_poukg"
        android:src="@drawable/pou_kg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>