<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".cmin">

    <TextView
        android:id="@+id/cmin_head"
        android:text="cm to Inches"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#DD1010"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cmin_etext"
        android:hint="Enter the cm value"
        android:layout_below="@+id/cmin_head"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cmin_btn"
        android:text="Convert"
        android:layout_below="@+id/cmin_etext"
        android:layout_marginTop="20dp"
        android:onClick="convertincm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dis_cmin"
        android:layout_below="@+id/cmin_btn"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#0C0C0C"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/cmin_pic"
        android:layout_below="@+id/dis_cmin"
        android:src="@drawable/cm_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>